{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;user id = postgres; password = admin4321; database = postgresdb; pooling = true; Minimum Pool Size=0;Maximum Pool Size=100;"
  }
}
